Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools No-Restart UI
Bundle-SymbolicName: org.jboss.tools.norestart.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.norestart.ui.internal.UIActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.norestart.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
