# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Provides tooling to attach hot code replacement java agents to launch configurations.

# Property "featureImage" contains path to feature image (32x32)
#featureImage=find_me_an_icon_32x32.png

# Property "appName" contains name of the application (translated)
appName=JBoss Tools No-Restart

# Property "welcomePage" contains path to welcome page (special XML-based format)
# welcomePage=$nl$/welcome.xml
