Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools No-Restart Fakereplace Core
Bundle-SymbolicName: org.jboss.tools.norestart.fakereplace.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.jboss.tools.norestart.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.jboss.tools.norestart.fakereplace.internal,
 org.jboss.tools.norestart.fakereplace.internal.agent;x-friends:="org.jboss.tools.norestart.fakereplace.ui"
Bundle-Activator: org.jboss.tools.norestart.fakereplace.internal.FakeReplaceCorePluginActivator
