Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools No-Restart Fakereplace UI
Bundle-SymbolicName: org.jboss.tools.norestart.fakereplace.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.norestart.fakereplace.ui.internal.UIActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.norestart.core;bundle-version="0.0.1",
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
